Attempt Number 1:
LR: 0.01
BATCH_SIZE: 32
IMAGE_SIZE: 400 x 400
NUM_EPOCH: 10
Incorrect normalization (only normalized one channel)
Training time: 81.14 minutes

loss data is saved in log file: events.out.tfevents.1620673904.coe-lnx-2673.marqnet.mu.edu.40649
validation: events.out.tfevents.1620674299.coe-lnx-2673.marqnet.mu.edu.40649
training: events.out.tfevents.1620674299.coe-lnx-2673.marqnet.mu.edu.40649



------------------------------------------------------------------------------------------------
Attempt Number 2:
LR: 0.0001
BATCH_SIZE: 32
IMAGE_SIZE: 256 x 256
NUM_EPOCH: 30
NUM_WORKERS: 4
No normorlization used here
Training time: 119.48 minutes

loss data is saved in log file: events.out.tfevents.1620680477.coe-lnx-2673.marqnet.mu.edu.54013.1
validation: events.out.tfevents.1620680686.coe-lnx-2673.marqnet.mu.edu.54013
training: events.out.tfevents.1620680686.coe-lnx-2673.marqnet.mu.edu.54013

(much better than the previous attempt!)



------------------------------------------------------------------------------------------------


